{
  "name": "arcade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "stockfish@18.0.8": true,
    "unrs-resolver@1.12.2": true
  },
  "scripts": {
    "dev": "node scripts/run-with-env.mjs tsx server.ts",
    "build": "node scripts/run-with-env.mjs next build && node scripts/build-server.mjs && node scripts/copy-stockfish.mjs",
    "start": "NODE_ENV=production node scripts/run-with-env.mjs node dist/server.mjs",
    "typecheck": "node scripts/run-with-env.mjs tsc --noEmit",
    "lint": "node scripts/run-with-env.mjs eslint .",
    "db:up": "docker compose -f compose.dev.yaml up -d postgres",
    "db:down": "docker compose -f compose.dev.yaml down",
    "db:logs": "docker compose -f compose.dev.yaml logs -f postgres",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:backfill-usernames": "tsx scripts/backfill-usernames.ts",
    "admin-metrics:rollup": "tsx scripts/admin-metrics-rollup.ts",
    "seed:admin-demo": "tsx scripts/seed-admin-demo.ts",
    "test:admin-metrics": "tsx scripts/verify-admin-metrics.ts",
    "test:smoke": "node scripts/smoke.mjs",
    "test:admin-routes": "tsx scripts/verify-admin-routes.ts",
    "test:site-availability": "tsx scripts/verify-site-availability.ts",
    "test:stripe-payments": "tsx scripts/verify-stripe-payments.ts",
    "test:store-hiding": "tsx scripts/verify-store-hiding.ts",
    "test:counter": "tsx scripts/verify-counter.ts",
    "test:bet-presets": "tsx scripts/verify-bet-presets.ts",
    "test:bet-ceiling": "tsx scripts/verify-bet-ceiling.ts",
    "test:floor-columns": "tsx scripts/verify-floor-columns.ts",
    "test:hydration": "node scripts/test-hydration.mjs",
    "test:game-frame-loop": "tsx scripts/verify-game-frame-loop.ts",
    "test:midway-quality": "tsx scripts/verify-midway-quality.ts",
    "test:midway-themes": "tsx scripts/verify-midway-themes.ts",
    "test:themes": "tsx scripts/verify-themes.ts",
    "test:audio-cues": "tsx scripts/verify-audio-cues.ts",
    "test:sfx": "tsx scripts/verify-sfx.ts",
    "sfx": "tsx scripts/sfx/sfx.ts",
    "test:daily-wheel": "tsx scripts/verify-daily-wheel.ts",
    "test:run-results": "tsx scripts/verify-run-results.ts",
    "test:guest-progression": "tsx scripts/verify-guest-progression.ts",
    "test:result-sharing": "tsx scripts/verify-result-sharing.ts",
    "test:multiplayer-activity": "tsx scripts/verify-multiplayer-activity.ts",
    "test:multiplayer-notifications": "tsx scripts/verify-multiplayer-notifications.ts",
    "test:today-lobby": "tsx scripts/verify-today-lobby.ts",
    "test:arcade-tour": "tsx scripts/verify-arcade-tour.ts",
    "test:growth-loops": "npm run test:run-results && npm run test:guest-progression && npm run test:result-sharing && npm run test:multiplayer-activity && npm run test:multiplayer-notifications && npm run test:today-lobby",
    "test:floor-registry": "tsx scripts/verify-floor-registry.ts",
    "monthly-boards:dry-run": "node scripts/run-with-env.mjs tsx scripts/monthly-boards-dry-run.ts",
    "test:monthly-boards": "tsx scripts/verify-monthly-boards.ts",
    "test:leaderboard-identities": "tsx scripts/verify-leaderboard-identities.ts",
    "test:weekly-boards": "tsx scripts/verify-weekly-boards.ts",
    "weekly-boards:dry-run": "node scripts/run-with-env.mjs tsx scripts/weekly-boards-dry-run.ts",
    "test:achievements": "node scripts/run-with-env.mjs tsx scripts/verify-achievement-writers.ts",
    "test:quest-pools": "tsx scripts/verify-quest-pools.ts",
    "test:season-card": "tsx scripts/verify-season-card.ts",
    "test:profile-showcase": "tsx scripts/verify-profile-showcase.ts",
    "test:season-reset": "tsx scripts/verify-season-reset.ts",
    "test:quest-read": "tsx scripts/verify-quest-floor-read.ts",
    "test:gunrush": "tsx scripts/verify-gunrush-replay.ts",
    "test:plinko-rtp": "tsx scripts/verify-plinko-rtp.ts",
    "test:coin-pusher-rtp": "tsx scripts/verify-coin-pusher-rtp.ts",
    "test:stack-cabinet": "tsx scripts/verify-stack-cabinet-replay.ts",
    "test:stack-endless": "tsx scripts/verify-stack-endless-replay.ts",
    "test:tin-duck": "tsx scripts/verify-tin-duck-gallery.ts",
    "test:ricochet": "tsx scripts/verify-ricochet-replay.ts",
    "test:high-striker": "tsx scripts/verify-high-striker-replay.ts && tsx scripts/verify-high-striker-reset.ts",
    "test:high-striker-reset": "tsx scripts/verify-high-striker-reset.ts",
    "test:ticket-stop": "tsx scripts/verify-ticket-stop-replay.ts",
    "test:trick-shot": "tsx scripts/verify-trick-shot.ts",
    "test:derby": "tsx scripts/verify-derby-race.ts",
    "test:derby-sync": "node scripts/test-derby-sync.mjs",
    "test:ring-toss": "tsx scripts/verify-ring-toss-replay.ts",
    "test:mini-golf": "tsx scripts/verify-mini-golf-replay.ts",
    "test:bumper-cars": "tsx scripts/verify-bumper-cars.ts",
    "test:bumper-cars-sync": "node scripts/run-with-env.mjs tsx scripts/bumper-cars-sync-node.ts",
    "test:2048-replay": "tsx scripts/verify-2048-replay.ts",
    "test:snake-replay": "tsx scripts/verify-snake-replay.ts",
    "test:flappy-replay": "tsx scripts/verify-flappy-replay.ts",
    "report:play": "node scripts/run-with-env.mjs tsx scripts/play-report.ts",
    "test:play-report": "node scripts/run-with-env.mjs tsx scripts/verify-play-report.ts",
    "test:one-xp": "tsx scripts/verify-one-xp.ts",
    "test:game-invariants": "node scripts/run-game-invariants.mjs --all",
    "test:game-invariants:changed": "node scripts/run-game-invariants.mjs --changed",
    "test:word-puzzles": "tsx scripts/verify-word-puzzles.ts",
    "test:qa-lucky-claw": "node scripts/qa-lucky-claw-e2e.mjs",
    "art:build": "tsx scripts/brand/build-art-kit.tsx",
    "art:check": "tsx scripts/check-art-kit.ts",
    "art:badges": "tsx scripts/brand/badge-sheet.tsx",
    "test:sha256": "tsx scripts/verify-sha256.ts"
  },
  "dependencies": {
    "chess.js": "1.4.0",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.30.0",
    "matter-js": "^0.20.0",
    "next": "16.3.8",
    "pg": "8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stockfish": "^18.0.8",
    "stripe": "^22.4.0",
    "three": "^0.185.1",
    "ws": "8.21.3"
  },
  "overrides": {
    "postcss": "8.5.26"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@types/ws": "^8.5.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "playwright": "^1.62.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.11",
    "typescript": "6.0.3"
  }
}
